@import "bootstrap/less/variables";
@import "bootstrap/less/mixins";
@import "bootstrap/less/utilities";

@import "variables";
@import "typography";

.ringcaptcha.widget {

  background-color: #fff;
  border: 1px solid #e1e6e7;
  max-width: 352px;
  min-height: @widget-height-base;
  padding: @widget-padding-base;
  position: relative;
  font-family: @font-family-base;
  font-size: @font-size-base;
  line-height: @line-height-base;
  color: @text-color;
  text-align: left;
  border-radius: @border-radius-base;

  .box-sizing(border-box);

  * {
    float: none;
  }

  &.overflow {
    overflow: hidden;
  }

  &.no-brand .wizard-step-header {
    width: 100%!important;
  }

  &.onboarding {
    border: none;
    padding: 0;
    max-width: 358px;
    min-height: 0;
    background-color: transparent;
    font-size: 16.8px;

    .wizard-step-content {
      margin: 0!important;
    }

    .btn-submit {
      border: none;
      height: 28px;
      width: 110px;
      font-size: 16.8px;
    }

    .phone-input {
      border-right: none;
    }

    .phone-box {
      margin: 0 0 10px 0!important;
    }

    .phone-input[disabled] {
      cursor: not-allowed;
      pointer-events: none;
      opacity: 0.65;
      filter: alpha(opacity=65);
      -webkit-box-shadow: none;
      box-shadow: none;
    }

    .btn[disabled] {
      border-color: #DFE4E6;
    }
  }

  @import "reset";

  @import "bootstrap/less/normalize";
  @import "bootstrap/less/buttons";
  @import "bootstrap/less/forms";
  @import "bootstrap/less/dropdowns";
  @import "bootstrap/less/grid";
  @import "bootstrap/less/type";
  @import "bootstrap/less/input-groups";

  @import "desktop";

  &[dir="rtl"] {
    @import "rtl";
  }

  @media (max-width: 499px) {

    padding: 5px;
    border: 1px solid #e1e6e7;

    .input-verify-mobile {
      width: 99.5% !important;
      border: 1px solid #dfe4e6;
      border-radius: 4px;
    }

    .input-onboarding-mobile {
      border-left: 1px solid #dfe4e6 !important;
      border-bottom-left-radius: 4px !important;
      border-top-left-radius: 4px !important;
      margin-left: -2px;
    }

    .phone-input-verify {
      border: none;
    }

    &.onboarding {
      max-width: 240px!important;

      .phone-box .form-group {
        float: none!important;
        display: block!important;
      }

      .js-send-code {
        float: none!important;
      }

      .button-wrapper {
        text-align: center;
      }

      .notification-text {
        width: 200px;
      }
    }

    @import "mobile";
  }

}
